### 저장 및 종료   

| 명령               | 뜻                             |
| ------------------ | ------------------------------ |
|:w                  | 저장                           | 
|:w file.txt         | file.txt 파일로 저장           |
|:w &gt;&gt; file.txt| file.txt 파일에 덧붙여서 저장  |
|:q                  | vi 종료                        |
|ZZ 	             | 저장 후 종료                   |
|:wq! 		         | 강제 저장후 종료               |
|:e file.txt         | file.txt 파일을 불러옴         |
|:e 		         | 현재 파일을 불러옴             |

### 명령모드 이동키 종합

| ------------  | k 위로 이동   | ----------- |
| ------------  | ------------- | ----------- |
| h 좌로 이동   | j 아래로 이동 | l 우로 이동 |
    
| 명령               | 뜻                              |
| ------------------ | ------------------------------- |
|    w or W          | 단음 단어의 첫 글자의 이동      |
|    b or B          | 이전 단어의 첫 글자로 이동      |
|    e or E          | 단어의 마지막 글자로 이동       |
|    \<CR\>            | 다음 행의 첫 글자로 이동        |
|    ^               | 그 행의 첫 글자로 이동          |
|     $              | 그 행의 마지막 글자로 이동      |
|    +               | 다음 행의 첫 글자로 이동        |
|    -               | 위 행의 첫 글자로 이동          |
|    (               | 이전 문장으 치서 글자로 이동    |
|    )               | 다음 문장의 첫 글자로 이동      |
|    {               | 이전 문단으로 이동              |
|     }              | 다음 문단으로 이동              |
|    H               | 커서를 화면의 맨 위로 이동      |
|    z<CR>           | 현재 행을 화면의 맨 위로 이동   |
|    M               | 커서를 화면의 중앙으로 이동     |
|    z.              | 현재 행을 화면의 중앙으로 이동  |
|    L               | 커서를 화면 최하단으로 이동     |
|    z-              | 현재 행을 화면의 최하단으로 이동|
|    [n]H            | 커서를 위에서 n행으로 이동      |
|    [n]L            | 커서를 아래에서 n행으로 이동    |
|    Ctrl+u          | 반 화면 위로 스크롤             |
|    Ctrl+d          | 반 화면 아래로 스크롤           |
|    Ctrl+b          | 한 화면 위로 스크롤             |
|    Ctrl+f          | 한 화면 아래로 스크롤           |
|    gg, 1G          | 문서의 맨 첫 행으로 이동        |
|    G               | 문서의 맨 마지막 행으로 이동    |
|    [n]G            | n행으로 이동                    |
|    :[n]            | n행으로 이동                    |
|   한 글자씩 이동   | h, j, k ,l                      |
|   단어 단위 이동   | w, b                            |
|   문단 단위 이동   | {, }                            |
|   행의 시작과 끝   | ^, $                            |
|   n행으로 이동     | [n]                             |
|   문서의 시작과 끝 | gg, G                           |
    
### 삭제와 관련된 키

| 명령  | 뜻                                 |
| ----- | ---------------------------------- |
| x, dl | 커서 위치의 글자 삭제              |
| X, dh | 커서 바로 앞의 글자 삭제           |
|   dw  | 한 단어를 삭제                     |
|   d0  | 커서 위치부터 행의 처음까지 삭제   |
| D, d$ | 커서 위치부터 행의 끝까지 삭제     |
|   dd  | 커서가 있는 행을 삭제              |
|   dj  | 커서가 있는 행과 그 다음 행을 삭제 |
|   dk  | 커서가 있는 행과 그 앞행을 삭제    |
    
### 블록지정 후 사용 가능한 키

| 명령 | 뜻                           |
| ---- | ---------------------------- |
|   ~  | 대소문자 전환                |
|   d  | 삭제                         |
|   y  | 복사                         |
|   c  | 치환                         |
|   >  | 행 앞에 탭 삽입              |
|   <  | 행 앞에 탭 제거              |
|   :  | 선택된 영역에 대하여 ex 명령 |
|   J  | 행을 합침                    |
|   U  | 대문자로 만듦                |
|   u  | 소문자로 만듦                |
    
### 치환 명령 요약

| 명령                   | 뜻                                                          |
| ---------------------- | ----------------------------------------------------------- |
| :s/old/new             | 현재 행의 처음 old를 new로 교체                             |
| :s/old/new/g           | 현재 행의 모든 old를 new로 교체                             |
| :10,20s/old/new/g      | 10행부터 20행까지의 모든 old를 new로 교체                   |
| :-3,+4s/old/new/g      | 현재 커서 위치에서 3행 위부터 4행 아래까지 old를 new로 교체 |
| :%s/old/new/g          | 문서 전체에서 old를 new로 교체                              |
| :%s/old/new/gc         | 문서 전체에서 old를 new로 확인하며 교체                     |
| :g/pattern/s/old/new/g | patter이 있는 모든 행의 old를 new로 교체                    |
| :g/pattern/s//new/g    | :%s/old/new/g와 동일                                        |
    
### vim 정규 표현식

| 명령        | 뜻                                   |
| ----------- | ------------------------------------ |
|  ^          | 행의 첫 문자([] 안에서는 not의 의미) |
|  $          | 행의 끝                              |
|  .          | 아무 문자나 한 문자 의미             |
|  \|         | or의 의미                            |
|  []         | [] 사이의 문자 중 하나               |
| \{min,max\} | min 이상 max 이하 반복됨             |
|  *          | 앞의 내용이 0번 이상 반복됨          |
|  \+         | 앞의 내용이 1번 이상 반복됨          |
|  \<         | 단어의 시작                          |
|  \>         | 단어의 끝                            |
|  \n         | 새 행 문자                           |
|  \t         | 탭 문자                              |
    
### 파일 버퍼 관련 명령 요약

| 명령            | 뜻                                                     |
| --------------- | ------------------------------------------------------ |
| :buffers        | 버퍼의 내용을 나열                                     |
| :files 또는 :ls | 버퍼의 내용을 나열                                     |
| :b[N]           | N번 버퍼로 이동                                        |
| :bd[N]          | N 버퍼를 삭제(N이 없으면 현재의 버퍼를 완전 삭제)      |
| :bw[N]          | N 버퍼를 완전 삭제(N이 없으면 현재의 버퍼를 완전 삭제) |
| :bp[N]          | 이전 버퍼로 이동. N을 붙이면 N번만큼 이전 버퍼로 이동  |
| :bn[N]          | 이후 버퍼로 이동. N을 붙이면 N번만큼 이후 버퍼로 이동  |
| :sb[N]          | 창을 수평 분할 하여 N번 버퍼로 로드                    |
| :bf             | 첫 번째 버퍼로 이동                                    |
| :bl             | 마지막 버퍼로 이동                                     |
| :al             | 현재 열려 있는 모든 버퍼를 수평 분할 창에 로드         |
    
### 반복되는 문자열 저장해서 쓰기

| 명령      | 뜻                             |
| --------- | ------------------------------ |
| "a3yy     | a에 커서에서 3줄을 복사        |
| "ap       | a 레지스터를 지정하고 붙여넣음 |
    
### 매크로의 사용

qb : q[네임 레지스터명] ex:qb -> 매크로 등록 -> q -> b레지스터에 기록
b 레지스터의 사용은 @b, 5@b 하게 되면 5줄 사용

### 다중창 분할하기

창 생성
----------------------------------------------------------------------------------

| 명령        | ex 모드     | 뜻                                                  |
| ----------- | ----------- | --------------------------------------------------- |
| Ctrl + w s  | :sp[plit]    | 현재 파일을 두 개의 수평 창으로 나눔               |
| Ctrl + w v  | :[N]vs[plit] | 새로운 수직 창 생성, N이 붙으면 N칸 크기의 창 분할 |
| Ctrl + w n  | :new         | 새로운 수평 창 생성                                |
| Ctrl + w ^  |              | 수평 창으로 나누고 이전 파일의 오픈                |
| Ctrl + w f  |              | 창을 수평으로 나누고 커서 위치의 파일을 오픈       |
| Ctrl + w i  |              | 커서 위치의 단어가 정의된 파일을 오픈              |

창 삭제
----------------------------------------------------------------------------------

| 명령        | ex 모드      | 뜻                                                 |
| ----------- | ------------ | -------------------------------------------------- |
| Ctrl + w q  |   :q[uit]!   | 현재 커서의 창을 종료                              |
| Ctrl + w c  |   :clo[se]   | 현재 커서의 창을 닫기                              |
| Ctrl + w o  |   :on[ly]    | 현재 커서의 창만 남기고 모든창 삭제                |

창 이동
----------------------------------------------------------------------------------

| 명령       | ex 모드       | 뜻                                                 |
| ---------- | ------------- | -------------------------------------------------- |
| Ctrl + w h |               | 왼쪽 창으로 커서 이동                              |
| Ctrl + w j |               | 왼쪽 창으로 커서 이동                              |
| Ctrl + w k |               | 왼쪽 창으로 커서 이동                              |
| Ctrl + w l |               | 왼쪽 창으로 커서 이동                              |
| Ctrl + w w |               | 창을 순차적으로 이동                               |
| Ctrl + w p |               | 가장 최근에 이동한 방향으로 이동                   |
| Ctrl + w t |               | 최상위 창으로 이동                                 |
| Ctrl + w b |               | 최하위 창으로 이동                                 |

창 위치바꾸기
----------------------------------------------------------------------------------

| 명령       | ex 모드       | 뜻                                                 |
| ---------- | ------------- | -------------------------------------------------- |
| Ctrl + w r |               | 순차적으로 창의 위치를 순환                        |
| Ctrl + w x |               | 이전 창과 위치를 바꿈                              |

창 크기조정
---------------------------------------------------------------------------------------

| 명령         | ex 모드       | 뜻                                                    |
| ------------ | ------------- | ----------------------------------------------------- |
|  Ctrl + w =  |               | 창의 크기를 모두 균등하게 함                          |
|  Ctrl + w _  |               | 수평 분할에서 창의 크기를 최대화                      |
|  Ctrl + w    |               | \| 수직 분할에서 창의 크기를 최대화                   |
| Ctrl + w [N]+| :res[ize] +N  | 창의 크기를 N행만큼 증가 (Ctrl + w + 는 1행만큼 증가) |
| Ctrl + w [N]-| :res[ize] -N  | 창의 크기를 N행만큼 감소 (Ctrl + w - 는 1행만큼 감소) |
| Ctrl + w [N]>|               | 창의 크기를 오른쪽으로 N칸 만큼 증가(수직 창에 한함)  |
| Ctrl + w [N]<|               | 창의 크기를 왼쪽으로 N칸 만큼 증가 (수직 창에 한함)   |

### 마킹하기

| 명령 |        내용                         | 명령 |내용                             |
| ---- | ----------------------------------- | ---- | ------------------------------- |
|  ma  | a로마킹,mb는 b로 마킹               |      |                                 |
| 'a  | a로 마킹된 위치로 돌아감            | 'a  | a로 카킹된 행의 처음으로 돌아감 |
| '' | 바로 전에 커서가 위치하던 행의 처음 | `` | 바로 전의 커서 위치로 이동      |
| '" | 이전에 vim으로 현재파일을 닫았을 때 커서가 있던 행의 처음으로 이동 |
| '" | 이전에 vim으로 현재 파일을 닫았을대 커서가 있던 위치로 이동        |

### 폴딩 기능

v 브록으로 지정후 zf 를 입력하면 폴딩(감추기)

### 탭 사이즈 조정

| 종류 | ------------------------------- |
| ---- | ------------------------------- |
| html  |<!-- vi:set ts=8 sts=2 sw=2: --> |
| C     |/* vi:set ts=8 sts=8 sw=8: */    |
| pthon |# vi:set ts=8 sts=2 sw=2:        |
